{
	"folders": [
		{
			"path": "/Users/jeapieer/Documents/PlatformIO/Projects/Arduino Nano"
		},
		{
			"name": "ubidots pulsadores",
			"path": "/Users/jeapieer/Documents/PlatformIO/Projects/ubidots pulsadores"
		}
	],
	"settings": {}
}