{
	"folders": [
		{
			"path": "/Users/jeapieer/Documents/PlatformIO/Projects/ubidots pulsadores"
		},
		{
			"name": "sensore de gas master",
			"path": "/Users/jeapieer/Documents/PlatformIO/Projects/sensore de gas master"
		}
	],
	"settings": {}
}